<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recievermsgbg"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10sp"
    android:maxWidth="300dp"
    android:minWidth="100dp"
    android:maxHeight="400dp"
    android:layout_margin="6sp"
    android:minHeight="60dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hello how are you.."
    android:textColor="@color/black"
    android:fontFamily="sans-serif"
    android:id="@+id/recievermsg"
    android:inputType="textMultiLine"
    android:padding="8sp"
    android:layout_margin="5sp"
    android:maxWidth="280dp"
    android:maxHeight="380dp"
    android:textSize="14sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recievermsgtime"
        android:layout_gravity="right"
        android:text="12:30 AM"></TextView>
</LinearLayout>